<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IUUrXo" name="TimeThang" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="instagram/guilebarros"
              companyName="Guilherme Barros">
  <MAINGROUP id="EyVODg" name="TimeThang">
    <GROUP id="{09FA2199-7FB9-939A-1759-094A21FB9C33}" name="Helpers">
      <FILE id="SwHTCq" name="TTHelper.h" compile="0" resource="0" file="Source/TTHelper.h"/>
    </GROUP>
    <GROUP id="{14785E67-C3F6-BFBB-FF31-AD88153F5F84}" name="DSP">
      <FILE id="rpOgM2" name="TTDelay.cpp" compile="1" resource="0" file="Source/TTDelay.cpp"/>
      <FILE id="HQUe7k" name="TTDelay.h" compile="0" resource="0" file="Source/TTDelay.h"/>
      <FILE id="wvHKLc" name="TTGain.cpp" compile="1" resource="0" file="Source/TTGain.cpp"/>
      <FILE id="oWj8Fh" name="TTGain.h" compile="0" resource="0" file="Source/TTGain.h"/>
      <FILE id="duaX8j" name="TTLfo.cpp" compile="1" resource="0" file="Source/TTLfo.cpp"/>
      <FILE id="HPbQOv" name="TTLfo.h" compile="0" resource="0" file="Source/TTLfo.h"/>
    </GROUP>
    <GROUP id="{D9122E96-528B-4A0F-A040-C6C54649D11C}" name="Source">
      <FILE id="vw397Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zaHa3w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ioaYVK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lcIWsh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TimeThang"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TimeThang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
